<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Andy. Hsu CS Portfolio </title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        .site-header
        {
            background-color: #2751ac;
            width: 100%;
            padding: 20px;
            overflow: auto;
            color: #FFF;
        }

        .site-title
        {
            float:left;
        }

        .site-navigation
        {
            float:right;
            text-align:right;
            margin:20px 50px 0px 0px;
        }

        u1.nav.menu
        {
            list-style-type:none;
            list-style:none;
        }

        u1.nav.menu li
        {
            display:inline;
            padding-right:20px;
        }

        body 
        {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }

        .dark-mode 
        {
            background-color: #3d3d3d;
            color: white;
        }

        .light-mode 
        {
            background-color: white;
            color: black;
        }

        footer
        {
            background-color: #2751ac;
            width: 100%
            padding 20px;
            overflow: auto;
            color: #FFF;
        }
    </style>
</head>

<body>
    <header id="header" class="site-header"> 
        <h1 class="site-title">Andy Hsu CS Portfolio</h1>
        <nav class="site-navigation">
        <ul class="nav-menu">
        <li><a href-"index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="github.html">Contact</a></li> 
        </ul>
        </header> 

        <article id="main" class="content"> 

    <script>
        function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode: Enabled";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode: Disabled";
        }
    </script>

    <img src="images/catNO.gif" alt="cattoNo">

    <h2 id="DarkModetext">Dark Mode: Disabled</h2>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>

    <footer>
        <p>© 2023 Andy Hsu CS Portfolio. All Rights Reserved</p>
    </footer>
</body>

</html>